<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Float</title>
  <style>
    div {
      display: inline-block;
      width: 45%;
    }

    h2{
      font-size: 2em;
      text-align: center;
    }

    .vice {
      background-color: pink;
      float: left;
    }

    .san {
      background-color: rgb(7, 170, 7);
      float: right;
    }

    footer {
      text-align: center;
      background-color: rgb(211, 181, 240);
      clear: both;
      padding: 10px; 
      position: fixed;
      bottom: 0;
      width: 100%;
      left: 0;
    }

    img{
      float: left;
      width: 200px;
      height: 200px;
    }
  </style>
</head>

<body>
  <div class="san">
    <h2>GTA San Sndreas</h2>

    <img src="gta_san.jpg" alt="gta san andreas cover" />
    <p class="first-paragraph">Grand Theft Auto: San Andreas is a 2004 action-adventure game developed by Rockstar North 
      and published by Rockstar Games. 
      It is the seventh title in the Grand Theft Auto series, following 2002's Grand Theft Auto: Vice City. <a href="https://en.wikipedia.org/wiki/Grand_Theft_Auto:_San_Andreas">Source.</a></p>
  </div>
  <div class="vice">
    <h2>GTA Vice City</h2>
    <img src="gta_vc.png" alt="gta vice city cover" />
    <p class="second-paragraph">Grand Theft Auto: Vice City is a 2002 action-adventure game developed by Rockstar North and published by Rockstar Games. 
      It is the fourth main game in the Grand Theft Auto series, following 2001's Grand Theft Auto III, and the sixth entry overall. <a href="https://en.wikipedia.org/wiki/Grand_Theft_Auto:_Vice_City">Source.</a></p>
  </div>

  <footer>Copyright.Taha</footer>
</body>

</html>