<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background: linear-gradient(120deg, rgb(105, 105, 240), rgb(224, 180, 188)) ;
      }
     
      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
      }

      .pricing-plan{
        flex: 1;
        max-width: 500px;
        background-color: rgb(243, 243, 227);
        border-radius: 10px;
        text-align: center;
        padding: 20px;
      }

      .plan-title {
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .plan-price {
        font-size: 50px;
        font-weight: bolder;
        margin-bottom: 20px;
      }


      .plan-features {
        list-style-type: none;
        margin-bottom: 20px;
      }

      .plan-button {
        background-color: rgb(85, 206, 85);
        color: aliceblue;
        border-radius: 20px;
        border: none;
        padding: 10px;

      }

      .pricing-plan:hover {
        background-color: rgba(243, 243, 227, 0.459);

      }

      .plan-button:hover {
        background-color: rgb(130, 100, 214);
        color: white;
      }

      @media (max-width: 1250px){
        .pricing-container{
        flex-direction: column;
        height: 100%;
        margin-top: 200px;
      }
      }
      
      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
