<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        display: flex;
        flex-direction: column;
      }

      .logo{
        position:relative;
        justify-content: center;
      }

      .funny{
        color: rgb(21, 21, 129);
      }

      .everything{
        color: rgb(190, 24, 24);
      }

      h1{
        text-align: center;
        size: 5rem;

      }

      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        height: 55vh;
      }
      

      .pricing-meal{
        flex: 1;
        max-width: 400px;
        padding: 20px;
        background: linear-gradient(120deg, rgb(190, 24, 24), rgb(21, 21, 129));
        color:white;
        text-align: center;
        border-radius: 20px;
      }

      .meal-button{
        color: rgb(161, 42, 165);
        width: 80px;
        height: 40px;
        border-radius: 20px;
        background-color: beige;
        font-weight: bold;
      }

      .meal-button:hover {
        background-color: rgb(55, 155, 30);
        color: white;
      }

      .meal-title{
        font-size: 40px;
        font-weight: bolder;
        margin-bottom: 10px;
      }

      .meal-price , .meal-features{
        font-style: italic;
        font-size: 20px;
      }


      .gtasanimg{
        width: 400px;
        height: 200px;
        border-radius: 30px;
        border: 4px solid rgb(235, 222, 47);
      }

      @media (max-width: 1250px) {

        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
        .logo > img{
        width: 850px;
      }

      }
    </style>
  </head>

  <body>
    <div class="logo">
      <img src="BurgerShot.png" alt="burger shot log gta san andreas">
      <h1>Where <span class="everything">EVERYTHING</span> taste <span class="funny">FUNNY! 👇🤡</span></h1>

    </div>
    <div class="pricing-container">
      <div class="pricing-meal"> 
        <img class="gtasanimg" src="small.png" alt="burger shot gta">
        <div class="meal-title">Small</div>
        <div class="meal-price">$2.85</div>
          <p class="meal-features">Small Meal light weight; increases fat by 1%.</p>
        <button class="meal-button">Order Now</button>
      </div>
      <div class="pricing-meal">
        <img class="gtasanimg" src="medium.png" alt="burger shot gta">
        <div class="meal-title">Medium</div>
        <div class="meal-price">$6.99</div>
          <p class="meal-features">Beef Tower Meal; increases fat by 2%.</p>
        <button class="meal-button">Order Now</button>
      </div>
      <div class="pricing-meal">
        <img class="gtasanimg" src="large.png" alt="burger shot gta"> 
        <div class="meal-title">Large</div>
        <div class="meal-price">$11.99</div>
          <p class="meal-features">Meat Stack Meal; increases fat by 3%.</p>
        <button class="meal-button">Order Now</button>
      </div>
    </div>
  </body>
</html>
