<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   .flag {
      background-color: #CE1126;
      width: 900px;
      height: 600px;
      position: relative ;
    }
    .flag > div {
      background-color:  #002868;
      width: 900px;
      height: 300px;
      position: absolute;
      top: 150px;
    }
    
    .flag > div > div  {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius:50%;
      position: absolute;
      left: 350px;
      top: 50px;
    }

    p {
      text-align: center;
      color: black;
      font-size: 5rem;
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>